# -----------------------------------------------
# MUTOMCA READER CONFIGURATION FILE
# -----------------------------------------------
#
# -----------------------------------------------
#                Input Files
# -----------------------------------------------
rawDirName /home/mutomca/datatest
rawFileNameTubes_1 1_
rawFileNamePhi_3 3_
rawFileNameTubes_2 2_
rawFileNamePhi_4 4_
maxEventNumber 10
# -----------------------------------------------
#                Debug
# -----------------------------------------------
debug			0
